<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".samples.ImportacaoDeArquivosExternosSvgEPsdActivity">

    <ImageView
        android:id="@+id/iv_vector_sample"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="center"
        android:contentDescription="@string/doctor_icon"
        android:src="@drawable/ic_doctor" />
</FrameLayout>