<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Bloco artigo -->
        <LinearLayout
            style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:gravity="start"
                android:text="@string/article_title" />

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:gravity="start"
                android:text="@string/article_author" />

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:layout_marginBottom="0dp"
                android:gravity="start"
                android:autoLink="web"
                android:textColorLink="@color/colorLink"
                android:text="@string/article_url" />
        </LinearLayout>


        <!-- Tópico ➙ O porquê das imagens vetoriais -->
        <LinearLayout style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:text="@string/o_porque_das_imagens_vetoriais_name" />

            <Button
                android:id="@+id/bt_o_porque_das_imagens_vetoriais_teste_1"
                style="@style/AppTheme.Button"
                android:onClick="oPorqueDasImagensVetoriais"
                android:text="@string/first_algorithm" />

            <Button
                android:id="@+id/bt_o_porque_das_imagens_vetoriais_teste_2"
                style="@style/AppTheme.Button"
                android:onClick="oPorqueDasImagensVetoriais"
                android:text="@string/second_algorithm" />

            <Button
                android:id="@+id/bt_o_porque_das_imagens_vetoriais_teste_3"
                style="@style/AppTheme.Button"
                android:onClick="oPorqueDasImagensVetoriais"
                android:text="@string/third_algorithm" />

            <Button
                android:id="@+id/bt_o_porque_das_imagens_vetoriais_teste_4"
                style="@style/AppTheme.Button"
                android:onClick="oPorqueDasImagensVetoriais"
                android:text="@string/fourth_algorithm" />

            <Button
                android:id="@+id/bt_o_porque_das_imagens_vetoriais_teste_5"
                style="@style/AppTheme.Button"
                android:onClick="oPorqueDasImagensVetoriais"
                android:text="@string/fifth_algorithm" />

            <Button
                android:id="@+id/bt_o_porque_das_imagens_vetoriais_teste_6"
                style="@style/AppTheme.Button"
                android:onClick="oPorqueDasImagensVetoriais"
                android:text="@string/sixth_algorithm" />
        </LinearLayout>


        <!-- Tópico ➙ O comum: carregamento direto no XML de layout -->
        <LinearLayout style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:text="@string/o_comum_carregamento_direto_no_xml_de_layout" />

            <Button
                android:id="@+id/bt_o_comum_carregamento_direto_no_xml_de_layout"
                style="@style/AppTheme.Button"
                android:onClick="oComumCarregamentoDiretoNoXmlDeLayout"
                android:text="@string/test_algorithm" />
        </LinearLayout>


        <!-- Tópico ➙ Carregamento via Kotlin API -->
        <LinearLayout style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:text="@string/carregamento_via_kotlin_api" />

            <Button
                android:id="@+id/bt_carregamento_via_kotlin_api"
                style="@style/AppTheme.Button"
                android:onClick="carregamentoViaKotlinApi"
                android:text="@string/test_algorithm" />
        </LinearLayout>


        <!-- Tópico ➙ Carregamento direto no XML de layout -->
        <LinearLayout style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:text="@string/carregamento_direto_no_xml_de_layout" />

            <Button
                android:id="@+id/bt_carregamento_direto_no_xml_de_layout"
                style="@style/AppTheme.Button"
                android:onClick="carregamentoDiretoNoXmlDeLayout"
                android:text="@string/test_algorithm" />
        </LinearLayout>


        <!-- Tópico ➙ Vetor via suporte Kotlin API -->
        <LinearLayout style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:text="@string/vetor_via_suporte_kotlin_api" />

            <Button
                android:id="@+id/bt_vetor_via_suporte_kotlin_api"
                style="@style/AppTheme.Button"
                android:onClick="vetorViaSuporteKotlinApi"
                android:text="@string/test_algorithm" />
        </LinearLayout>


        <!-- Tópico ➙ Ícones internos de sistema -->
        <LinearLayout style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:text="@string/icones_internos_de_sistema" />

            <Button
                android:id="@+id/bt_icones_internos_de_sistema"
                style="@style/AppTheme.Button"
                android:onClick="iconesInternosDeSistema"
                android:text="@string/test_algorithm" />
        </LinearLayout>


        <!-- Tópico ➙ Ícones internos de sistema -->
        <LinearLayout style="@style/AppTheme.LinearLayoutWrapperBox">

            <TextView
                style="@style/AppTheme.TextViewTopicTitle"
                android:text="@string/importacao_de_arquivos_externos_svg_e_psd" />

            <Button
                android:id="@+id/bt_importacao_de_arquivos_externos_svg_e_psd"
                style="@style/AppTheme.Button"
                android:onClick="importacaoDeArquivosExternosSvgEPsd"
                android:text="@string/test_algorithm" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>