<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/il_work_station" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menor do que a proporção original" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/il_work_station" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proporção original definida em arquivo XML (60dp x 60dp)" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/il_work_station" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maior do que a proporção original" />
    </LinearLayout>
</LinearLayout>